# cartAPIs

./: API_Definition.yaml  README.md  pom.xml
src/main/java/com/vikas/cart/: CartApplication.java
src/main/java/com/vikas/cart/IControllers/: ICart.java
src/main/java/com/vikas/cart/config/: SwaggerConfig.java
src/main/java/com/vikas/cart/controllersImpl/: CartController.java
src/main/java/com/vikas/cart/dao/: IOfferService.java  ProductDao.java
src/main/java/com/vikas/cart/model/: BuyXGetYOffer.java  BuyXGetYPercentOffer.java  Cart.java  CartItem.java  Error.java  OfferCode.java  Product.java
src/main/java/com/vikas/cart/services/: CartService.java  OfferService.java  ProductService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/vikas/cart/cucumber/: AddProductsToCartTest.java
src/test/java/com/vikas/cart/cucumber/steps/: AddProductsToCartSteps.java
src/test/java/com/vikas/cart/junit/: CartApplicationUnitTest.java
src/test/java/com/vikas/cart/junit/controllersImpl/: CartControllerUnitTest.java
src/test/java/com/vikas/cart/junit/services/: CartServiceUnitTest.java
src/test/resources/: logback-test.xml
src/test/resources/features/: addAdditionalProductsToCart.feature  addProductsToCart.feature  addProductsWithOffer.feature  addProductsWithPercentOffer.feature  apply20DiscountOnCart.feature  calculateTaxRateOfCart.feature
